// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using NUnit.Framework;
using Microsoft.Pex.Framework.Generated;
using Microsoft.Pex.Engine.Exceptions;
using Microsoft.Pex.Framework;

namespace FunctionExtensions
{
    public partial class FuncExtensionsTests
    {
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
[PexRaisedContractException(PexExceptionState.Expected)]
public void MemoizedFunctionWithReferenceTypeInput_SmokeTestThrowsContractException760()
{
    try
    {
      Func<object, int> func;
      func = this.MemoizedFunctionWithReferenceTypeInput_SmokeTest<object, int>
                 ((Func<object, int>)null, (object)null);
      throw 
        new AssertionException("expected an exception of type ContractException");
    }
    catch(Exception ex)
    {
      if (!PexContract.IsContractException(ex))
        throw ex;
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunctionWithReferenceTypeInput_SmokeTest960()
{
    Func<object, int> func;
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      func = this.MemoizedFunctionWithReferenceTypeInput_SmokeTest<object, int>
                 (PexChoose.CreateDelegate<Func<object, int>>(), (object)null);
      PexAssert.IsNotNull((object)func);
      int ovresult = observer.GetObservedValue<int>("result");
      PexAssert.AreEqual<int>(0, ovresult);
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunctionWithReferenceTypeInput_SmokeTest238()
{
    Func<object, int> func;
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      object s0 = new object();
      func = this.MemoizedFunctionWithReferenceTypeInput_SmokeTest<object, int>
                 (PexChoose.CreateDelegate<Func<object, int>>(), s0);
      PexAssert.IsNotNull((object)func);
      int ovresult = observer.GetObservedValue<int>("result");
      PexAssert.AreEqual<int>(0, ovresult);
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunctionWithReferenceTypeInput_SmokeTest151()
{
    Func<object, int> func;
    IPexChoiceRecorder choices = PexChoose.Replay.Setup();
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      object boxi = (object)(default(int));
      func = this.MemoizedFunctionWithReferenceTypeInput_SmokeTest<object, int>
                 (PexChoose.CreateDelegate<Func<object, int>>(), boxi);
      PexAssert.IsNotNull((object)func);
      int ovresult = observer.GetObservedValue<int>("result");
      PexAssert.AreEqual<int>(0, ovresult);
    }
}
    }
}
