// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using NUnit.Framework;
using Microsoft.Pex.Framework.Generated;
using Microsoft.Pex.Engine.Exceptions;
using Microsoft.Pex.Framework;

namespace FunctionExtensions
{
    public partial class FuncExtensionsTests
    {
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
[PexRaisedContractException(PexExceptionState.Expected)]
public void MemoizedFunctionWithValueTypeInput_SmokeTestThrowsContractException701()
{
    try
    {
      Func<int, int> func;
      func = this.MemoizedFunctionWithValueTypeInput_SmokeTest<int, int>
                 ((Func<int, int>)null, 0);
      throw 
        new AssertionException("expected an exception of type ContractException");
    }
    catch(Exception ex)
    {
      if (!PexContract.IsContractException(ex))
        throw ex;
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunctionWithValueTypeInput_SmokeTest557()
{
    Func<int, int> func;
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      func = this.MemoizedFunctionWithValueTypeInput_SmokeTest<int, int>
                 (PexChoose.CreateDelegate<Func<int, int>>(), 0);
      PexAssert.IsNotNull((object)func);
      int ovresult = observer.GetObservedValue<int>("result");
      PexAssert.AreEqual<int>(0, ovresult);
    }
}
    }
}
