// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using NUnit.Framework;
using Microsoft.Pex.Framework.Generated;
using Microsoft.Pex.Engine.Exceptions;
using Microsoft.Pex.Framework;
using Microsoft.Pex.Framework.Exceptions;

namespace FunctionExtensions
{
    public partial class FuncExtensionsTests
    {
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue16()
{
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      this.MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue
               <object, int>(PexChoose.CreateDelegate<Func<object, int>>(), (object)null);
      int ovfirstCallResult = observer.GetObservedValue<int>("firstCallResult");
      PexAssert.AreEqual<int>(0, ovfirstCallResult);
      int ovsecondCallResult = observer.GetObservedValue<int>("secondCallResult");
      PexAssert.AreEqual<int>(0, ovsecondCallResult);
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue496()
{
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      object s0 = new object();
      this.MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue
               <object, int>(PexChoose.CreateDelegate<Func<object, int>>(), s0);
      int ovfirstCallResult = observer.GetObservedValue<int>("firstCallResult");
      PexAssert.AreEqual<int>(0, ovfirstCallResult);
      int ovsecondCallResult = observer.GetObservedValue<int>("secondCallResult");
      PexAssert.AreEqual<int>(0, ovsecondCallResult);
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue108()
{
    IPexChoiceRecorder choices = PexChoose.Replay.Setup();
    using (IPexObserveContext observer = PexObserve.NewTest())
    {
      object boxi = (object)(default(int));
      this.MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue
               <object, int>(PexChoose.CreateDelegate<Func<object, int>>(), boxi);
      int ovfirstCallResult = observer.GetObservedValue<int>("firstCallResult");
      PexAssert.AreEqual<int>(0, ovfirstCallResult);
      int ovsecondCallResult = observer.GetObservedValue<int>("secondCallResult");
      PexAssert.AreEqual<int>(0, ovsecondCallResult);
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
[PexRaisedContractException(PexExceptionState.Expected)]
public void MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValueThrowsContractException919()
{
    try
    {
      this.MemoizedFunction_WhenCalledSeveralTimesWithSameInput_ReturnsSameValue
               <object, int>((Func<object, int>)null, (object)null);
      throw 
        new AssertionException("expected an exception of type ContractException");
    }
    catch(Exception ex)
    {
      if (!PexContract.IsContractException(ex))
        throw ex;
    }
}
    }
}
