// <auto-generated>
// This file contains automatically generated unit tests.
// Do NOT modify this file manually.
// 
// When Pex is invoked again,
// it might remove or update any previously generated unit tests.
// 
// If the contents of this file becomes outdated, e.g. if it does not
// compile anymore, you may delete this file and invoke Pex again.
// </auto-generated>
using System;
using NUnit.Framework;
using Microsoft.Pex.Framework.Generated;
using Microsoft.Pex.Engine.Exceptions;
using Microsoft.Pex.Framework;

namespace FunctionExtensions
{
    public partial class FuncExtensionsTests
    {
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
[PexRaisedContractException(PexExceptionState.Expected)]
public void Memoize_SmokeTestThrowsContractException93()
{
    try
    {
      Func<int, int> func;
      func = this.Memoize_SmokeTest<int, int>((Func<int, int>)null);
      throw 
        new AssertionException("expected an exception of type ContractException");
    }
    catch(Exception ex)
    {
      if (!PexContract.IsContractException(ex))
        throw ex;
    }
}
[Test]
[PexGeneratedBy(typeof(FuncExtensionsTests))]
public void Memoize_SmokeTest679()
{
    Func<int, int> func;
    func =
      this.Memoize_SmokeTest<int, int>(PexChoose.CreateDelegate<Func<int, int>>());
    PexAssert.IsNotNull((object)func);
}
    }
}
